{
  "name": "Henrick Lin's Resume",
  "short_name": "Resume",
  "description": "Henrick Lin's Resume - Progressive Web App",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/smallsizeavatar.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/smallsizeavatar.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": ["portfolio", "resume"],
  "lang": "en",
  "dir": "ltr"
}

